# Generated by Django 3.0.4 on 2020-03-21 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drawbad', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='over',
            field=models.BooleanField(default=False),
        ),
    ]
