"""
Django settings for draw project.

Generated by 'django-admin startproject' using Django 3.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ag2uz+6s-3cl8esrh6-n10ir!8kcttl^+di$+=x+u!^%&r#@00'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["192.168.2.50", "localhost"]


# Application definition

INSTALLED_APPS = [
    'drawbad',
    'channels',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'draw.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'draw.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

ASGI_APPLICATION = 'draw.routing.application'

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            'hosts': [('192.168.40.129', 6379)],
        },
        #'ROUTING': 'drawbad.routing.channel_routing',
    }
}

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

LOGGING = {
  "version": 1,
  "formatters": {
    'f': {'format':
      '%(asctime)s %(name)-12s %(levelname)-8s %(message)s'},
    'b': {'format': 
      "%(name)-12s %(levelname)-8s %(message)s"}
    },
  "handlers": {
    'h': {'class': 'logging.StreamHandler',
      'formatter': 'b',
      'level': 0}
    },
  "root": {
    'handlers': ['h'],
    'level': 0,
    },
  "loggers": {
    "aioredis": {
      "handlers": ["h"],
      "level": "INFO",
      "propagate": False
    },
    "django.channels.server": {
      "handlers": ["h"],
      "level": "ERROR",
      "propagate": False
    },
    "daphne": {
      'handlers': ['h'],
      'level': "INFO",
      'propagate': False,
    },
    "drawbad": {
      'handlers': ['h'],
      'level': "DEBUG",
      'propagate': False
    },
    "GO": {
      'handlers': ['h'],
      'level': "INFO",
      'propagate': False
    },
    "loop": {
      'handlers': ['h'],
      'level': "WARN",
      'propagate': False
    },
    "tests.fixtures": {
      "handlers": ['h'],
      'level': "INFO",
      'propagate': False
    }
  }
} 